<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroceryCell" id="gTV-IL-0wX" customClass="GroceryCell" customModule="Swiggy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="136" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td9-xK-5eq">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="161"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FortuneOil" translatesAutoresizingMaskIntoConstraints="NO" id="NDt-Ld-u91">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="LT9-ww-nQn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fortune" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U7-eL-U4W">
                                <rect key="frame" x="8" y="115" width="53.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 gms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-Mj-HKQ">
                                <rect key="frame" x="8" y="133" width="66" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-y7-CTt">
                                <rect key="frame" x="77.5" y="115" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UC5-y7-CTt" firstAttribute="top" secondItem="NDt-Ld-u91" secondAttribute="bottom" constant="8" symbolic="YES" id="1Lc-IH-rgw"/>
                            <constraint firstItem="UC5-y7-CTt" firstAttribute="leading" secondItem="3U7-eL-U4W" secondAttribute="trailing" constant="16" id="8Af-vy-BKD"/>
                            <constraint firstItem="3U7-eL-U4W" firstAttribute="top" secondItem="NDt-Ld-u91" secondAttribute="bottom" constant="8" symbolic="YES" id="DJq-qf-7ba"/>
                            <constraint firstAttribute="trailing" secondItem="0gp-Mj-HKQ" secondAttribute="trailing" constant="62" id="F4n-nP-15c"/>
                            <constraint firstAttribute="trailing" secondItem="NDt-Ld-u91" secondAttribute="trailing" id="N4T-4L-5Th"/>
                            <constraint firstAttribute="bottom" secondItem="0gp-Mj-HKQ" secondAttribute="bottom" constant="10" id="UZj-Ri-Dh8"/>
                            <constraint firstAttribute="bottom" secondItem="UC5-y7-CTt" secondAttribute="bottom" constant="25" id="W4f-la-OAE"/>
                            <constraint firstAttribute="trailing" secondItem="UC5-y7-CTt" secondAttribute="trailing" constant="23.5" id="ZRG-so-Kxf"/>
                            <constraint firstItem="3U7-eL-U4W" firstAttribute="leading" secondItem="td9-xK-5eq" secondAttribute="leading" constant="8" id="ejL-BZ-1GH"/>
                            <constraint firstItem="0gp-Mj-HKQ" firstAttribute="top" secondItem="3U7-eL-U4W" secondAttribute="bottom" id="iLY-QR-nOh"/>
                            <constraint firstItem="NDt-Ld-u91" firstAttribute="top" secondItem="td9-xK-5eq" secondAttribute="top" id="rzK-i6-oTg"/>
                            <constraint firstItem="0gp-Mj-HKQ" firstAttribute="leading" secondItem="td9-xK-5eq" secondAttribute="leading" constant="8" id="sJj-XM-Cnx"/>
                            <constraint firstItem="NDt-Ld-u91" firstAttribute="leading" secondItem="td9-xK-5eq" secondAttribute="leading" id="zBi-0d-gQu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="td9-xK-5eq" secondAttribute="bottom" id="6Bz-mR-C4n"/>
                <constraint firstAttribute="trailing" secondItem="td9-xK-5eq" secondAttribute="trailing" id="a62-Rt-wiD"/>
                <constraint firstItem="td9-xK-5eq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lnu-1q-n88"/>
                <constraint firstItem="td9-xK-5eq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mcg-8q-4xG"/>
            </constraints>
            <size key="customSize" width="136" height="161"/>
            <connections>
                <outlet property="myGroceryimg" destination="NDt-Ld-u91" id="LMc-UI-GJh"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="193.86160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="FortuneOil" width="860" height="733"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
